This is an internal working file generated by the Source Browser.
18:10 13s
D:\ForSelf\IAR\Sack\Debug\Obj\CLK.pbi
D:\ForSelf\IAR\Sack\Debug\Obj\DMA.pbi
D:\ForSelf\IAR\Sack\Debug\Obj\Digitron.pbi
D:\ForSelf\IAR\Sack\Debug\Obj\PWM_TIMA1.pbi
D:\ForSelf\IAR\Sack\Debug\Obj\RunTimeStatsConfig.pbi
D:\ForSelf\IAR\Sack\Debug\Obj\UART_rs232.pbi
D:\ForSelf\IAR\Sack\Debug\Obj\UART_usb.pbi
D:\ForSelf\IAR\Sack\Debug\Obj\broker.pbi
D:\ForSelf\IAR\Sack\Debug\Obj\croutine.pbi
D:\ForSelf\IAR\Sack\Debug\Obj\event_groups.pbi
D:\ForSelf\IAR\Sack\Debug\Obj\heap_1.pbi
D:\ForSelf\IAR\Sack\Debug\Obj\indexer.pbi
D:\ForSelf\IAR\Sack\Debug\Obj\list.pbi
D:\ForSelf\IAR\Sack\Debug\Obj\low_level_init.pbi
D:\ForSelf\IAR\Sack\Debug\Obj\main.pbi
D:\ForSelf\IAR\Sack\Debug\Obj\port.pbi
D:\ForSelf\IAR\Sack\Debug\Obj\queue.pbi
D:\ForSelf\IAR\Sack\Debug\Obj\shipper.pbi
D:\ForSelf\IAR\Sack\Debug\Obj\strlcpy.pbi
D:\ForSelf\IAR\Sack\Debug\Obj\tasks.pbi
D:\ForSelf\IAR\Sack\Debug\Obj\timers.pbi
